

.boxHeader 
  
  height: 100%  
  display: flex
  justify-content: center
  align-items: center
  background-image: radial-gradient(circle at 24.57% 67.8%, #b662eb 0, #9856ea 25%, #714ce9 50%, #3344e8 75%, #003fe7 100%)
  
  

.boxChild 
  margin: 1rem
  border-color: white
 
  width: 100%
  height: 80%
  border-radius: 10px
  background-color: rgb(230, 230, 230,0.7)    
  width: 500px

  @media (max-width: 600px) 
    height: 85%
  
  
  
.sectionSearch
  text-align: center

.sectionSearch
  text-align: center

.tableData
  margin: 0 auto
  








  

  
