body 
  height: 100vh  
  display: flex
  justify-content: center
  align-items: center
  background-image: radial-gradient(circle at 24.57% 67.8%, #b662eb 0, #9856ea 25%, #714ce9 50%, #3344e8 75%, #003fe7 100%)
  background-repeat: no-repeat